// TODO: ここに TODO コメントを書く
const todo = "TODO: ここにコメントを書く";

// NOTE: ここに NOTE コメントを書く
const note = "NOTE: ここにコメントを書く";

// FIXME: ここに FIXME コメントを書く
const fixme = "FIXME: ここにコメントを書く";

/**
 * TODO: ここに TODO コメントを書く
 */
const blockTodoComment = ``;

/**  */
const robotama = "robotama";

// [ アノテーションコメント・一覧 ]

// 1. FIXME と BUG のアノテーションコメントの違いは、緊急度の違いかな？
// 2. HACK と XXX のアノテーションコメントの違いも、おそらく緊急度の違いかな？

// よく使用するのは、TODO, NOTE, FIXME, HACK の4つ。場合によって、OPTIMIZE, WARNING も使ってもいいかも。

// TODO:	あとで追加、修正するべき機能など、やるべきTaskがある。
// FIXME:	既知の不具合があるコード。修正が必要。
// HACK:	動くけど、あまりきれいじゃないコード。リファクタリングが必要。
// BUG:	あきらかなバグがあるコード。修正が必要。
// XXX:	危険なコード！動くけどなぜうごくかわからない。

// NOTE: 「記録」タグ: コードの意図や理由を記述する。
// REVIEW: 「レビュー」タグ: コードのレビューが必要。意図した通りに動くか、見直す必要がある。
// CHANGED:	「変更」タグ: コードを変更した理由を記述する (コードをどのように変更したか)
// OPTIMIZE: 「最適化」タグ: 最適化が必要なコード (無駄が多く、ボトルネックになっているコード)
// WARNING:	「警告」タグ: 注意が必要なコード。
